# weather-forecast-service

./: README.md
weather-forecast-service/: Dockerfile  docker-compose.yaml  nginx.conf  pom.xml
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/: WeatherForecastServiceApplication.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/api/: WeatherForecastController.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/config/: CustomRedisConfiguration.java  CustomRestTemplatePoolConfig.java  SwaggerConfiguration.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/constants/: CONSTANTS.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/error/: Error.java  GlobalExceptionHandler.java  InputFieldError.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/model/: WeatherForecast.java  WeatherForecastRequest.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/model/response/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Minutely.java  ResponseStatus.java  RestResponseContainer.java  Temp.java  Weather.java  WeatherForeCastResponse.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/service/: WeatherService.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/service/cache/: CacheService.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/utils/: GeoCoderUtils.java  ResponseWriterUtils.java
weather-forecast-service/src/main/java/com/apple/weatherforecastservice/utils/metrics/: MetricsUtils.java
weather-forecast-service/src/main/resources/: application.properties
weather-forecast-service/src/test/java/com/apple/weatherforecastservice/: WeatherForecastServiceApplicationTests.java
