events {}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name app;
    location / {
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://app:8080;
    }
  }
}