apiKey = "YOUR_OPENWEATHERMAP_API_KEY";
baseUrl = "https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}";

redis.host: ${REDIS_HOST:redis}
redis.port: ${REDIS_PORT:6379}




